{
    "compilerOptions": {
        "module": "CommonJS",
        "strict": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "types": ["jest", "node"],
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "node_modules/*"
            ],
        },
        "incremental": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
}
